{
  "version": "1.0.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Jest: current file",
      "env": { "NODE_ENV": "test" },
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/jest",
      "args": ["${fileBasenameNoExtension}"],
      "console": "integratedTerminal"
    }
  ]
}
