{
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "node16",
    "moduleResolution": "node16",
    "target": "es2018",
    "allowJs": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    // Many of the dependency's type definition files are not compatible with
    // this configuration.
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "strict": true,
    "types": ["node"],
    "lib": ["es2020"]
  },
  "include": [
    "eslint.*.mjs",
    // cypress.config.ts will need another pass before being added
    // "*.config.ts",
    "*.config.js",
    "why-did-you-render.ts"
  ],
  "exclude": [
    "src/**/*"
  ]
}
