{
    // CODAP V3 temporary strings (not for translation, at least not yet)
    "V3.caseTable.noCases": "no cases",

    "V3.ToolButtonData.pluginMenu.fetchError": "No plugin configuration available",

    // V3 case table strings that are not present in V2 and will eventually require translation.
    "V3.general.yes": "Yes",
    "V3.general.no": "No",
    "V3.general.unsavedChangesWarning": "Changes you made may not be saved.",

    // V3 application level strings
    "V3.app.errorDialog.title": "Error",
    "V3.app.errorDialog.description": "An error has occurred that may affect how this program behaves.",
    "V3.app.errorDialog.suggestionWithSave": "You may wish to reload this page after you save a copy of your work.",
    "V3.app.errorDialog.suggestion": "You may wish to reload this page.",
    "V3.app.errorDialog.errorDetails": "(Error: %@)",
    "V3.app.documentDisplayError.title": "Display Error",
    "V3.app.documentDisplayError.suggestion": "Try reloading the page.",
    "V3.app.documentDisplayError.suggestionWithSave": "Try saving a copy of the document and reloading the page.",
    "V3.app.documentDisplayError.reason": "An error is preventing CODAP from displaying the document.",
    "V3.app.documentDisplayError.detailsTitle": "Details",

    "V3.graph.Inspector.Rescale": "Rescale",
    "V3.graph.Inspector.View": "View",
    "V3.graph.Inspector.Measure": "Measure",
    "V3.graph.Inspector.Config": "Config",
    "V3.graph.Inspector.Format": "Format",
    "V3.graph.Inspector.Image": "Image",
    "V3.Undo.graph.toggleParentVisibility": "Undo toggling visibility",
    "V3.Redo.graph.toggleParentVisibility": "Redo toggling visibility",
    "V3.Undo.graph.hideAllCases": "Undo hiding all cases",
    "V3.Redo.graph.hideAllCases": "Redo hiding all cases",
    "V3.Undo.graph.showAllCases": "Undo showing all cases",
    "V3.Redo.graph.showAllCases": "Redo showing all cases",
    "V3.Undo.graph.adjustMovableLine": "Undo adjusting movable line",
    "V3.Redo.graph.adjustMovableLine": "Redo adjusting movable line",
    "V3.Undo.graph.showLastParentOnly": "Undo showing only last parent case",
    "V3.Redo.graph.showLastParentOnly": "Redo showing only last parent case",
    "V3.Undo.graph.uncheckLastParentOnly": "Undo unchecking \"Last\" checkbox",
    "V3.Redo.graph.uncheckLastParentOnly": "Redo unchecking \"Last\" checkbox",

    "V3.map.Inspector.Rescale": "Rescale",
    "V3.map.Inspector.View": "View",
    "V3.map.Inspector.Data": "Data",
    "V3.map.Inspector.Layers": "Layers",
    "V3.map.Inspector.Image": "Image",
    "V3.map.inspector.base": "Base",
    "V3.map.inspector.oceans": "Oceans",
    "V3.map.inspector.topo": "Topo",
    "V3.map.inspector.streets": "Streets",
    "V3.map.inspector.displayAsPoints": "Display as points",
    "V3.map.inspector.displayAsHeatmap": "Display as heatmap",
    "V3.map.inspector.pins": "Pins",
    "V3.Undo.map.showPins": "Undo showing pins on map",
    "V3.Redo.map.showPins": "Redo showing pins on map",
    "V3.Undo.map.hidePins": "Undo hiding pins on map",
    "V3.Redo.map.hidePins": "Redo hiding pins on map",
    "V3.Undo.map.inspector.hideMapLayer": "Undo hiding map layer",
    "V3.Redo.map.inspector.hideMapLayer": "Redo hiding map layer",
    "V3.Undo.map.inspector.showMapLayer": "Undo showing map layer",
    "V3.Redo.map.inspector.showMapLayer": "Redo showing map layer",
    "V3.Undo.map.inspector.changeMapBaseLayer": "Undo changing base map",
    "V3.Redo.map.inspector.changeMapBaseLayer": "Redo changing base map",
    "V3.Undo.map.inspector.changePointType": "Undo changing point type",
    "V3.Redo.map.inspector.changePointType": "Redo changing point type",
    "V3.Undo.map.showLayer": "Undo showing map layer",
    "V3.Redo.map.showLayer": "Redo showing map layer",
    "V3.Undo.map.hideLayer": "Undo hiding map layer",
    "V3.Redo.map.hideLayer": "Redo hiding map layer",

    "V3.Undo.calculator.calculate": "Undo calculation",
    "V3.Redo.calculator.calculate": "Redo calculation",
    "V3.Undo.calculator.clear": "Undo clearing calculator",
    "V3.Redo.calculator.clear": "Redo clearing calculator",

    "V3.CaseCardTable.Inspector.Info": "Info",
    "V3.CaseCardTable.Inspector.Resize": "Resize",
    "V3.CaseCardTable.Inspector.View": "View",
    "V3.CaseCardTable.Inspector.Data": "Data",
    "V3.CaseCardTable.Inspector.Delete": "Delete",
    "DG.CaseTable.attribute.type.color": "color", // used dynamically (`DG.CaseTable.attribute.type.${type}`)
    // the next four strings replace their V2 counterparts
    "V3.CaseTable.collectionTitleText": "%@1 (%@2 cases)", /* %@1 replaced with case table title, %@2 replaced with case count */
    "V3.CaseTable.collectionTitleTextWithHidden": "%@1 (%@2 cases, %@3 hidden)", /* %@1 replaced with case table title, %@2 replaced with case count, %@3 with hidden count */
    "V3.CaseTable.collectionTitleTextWithEmpty": "%@1 (%@2 nonempty cases)", /* %@1 replaced with case table title, %@2 replaced with case count */
    "V3.CaseTable.collectionTitleTextWithEmptyAndHidden": "%@1 (%@2 nonempty cases, %@3 hidden)", /* %@1 replaced with case table title, %@2 replaced with case count, %@3 with hidden count */
    "V3.CaseTable.colorPalette.setColor": "Set Color",
    "V3.CaseTable.colorPalette.cancel": "Cancel",
    "V3.CaseTable.formulaFilterBar.label": "Show cases only if",
    "V3.Undo.caseTable.create": "Undo adding case table",
    "V3.Redo.caseTable.create": "Redo adding case table",
    "V3.Undo.caseTable.delete": "Undo deleting case table",
    "V3.Redo.caseTable.delete": "Redo deleting case table",
    "V3.Undo.caseTable.hide": "Undo hiding case table",
    "V3.Redo.caseTable.hide": "Redo hiding case table",
    "V3.Undo.caseTable.changeRowHeight": "Undo changing row height",
    "V3.Redo.caseTable.changeRowHeight": "Redo changing row height",
    "V3.Undo.import.data": "Undo import of data",
    "V3.Redo.import.data": "Redo import of data",
    "V3.Undo.caseCard.hide": "Undo hiding case card",
    "V3.Redo.caseCard.hide": "Redo hiding case card",
    "V3.caseCard.summaryButton.showIndividualCases": "Browse Individual Cases",
    "V3.caseCard.summaryButton.showSummary": "Summarize Dataset",
    "V3.caseCard.addCaseDisabledBecauseFilter": "Cases cannot be added when there is a filter formula",
    "V3.caseCard.addAttributeTooltip": "Add a new attribute to this collection",
    "V3.Undo.hideShowMenu.setAsideCases": "Undo setting aside cases",
    "V3.Redo.hideShowMenu.setAsideCases": "Redo setting aside cases",
    "V3.Undo.hideShowMenu.restoreSetAsideCases": "Undo restoring set aside cases",
    "V3.Redo.hideShowMenu.restoreSetAsideCases": "Redo restoring set aside cases",
    "V3.hideShowMenu.addFilterFormula": "Add Filter Formula...",
    "V3.hideShowMenu.editFilterFormula": "Edit Filter Formula...",
    "V3.hideShowMenu.filterFormulaPrompt": "Filter Formula",
    "V3.Undo.hideShowMenu.changeFilterFormula": "Undo changing filter formula",
    "V3.Redo.hideShowMenu.changeFilterFormula": "Redo changing filter formula",
    "V3.AttrFormView.attrPlaceholder": "attribute",

    "V3.Inspector.rescale.noRescale.toolTip": "All the data are already visible",
    "V3.Inspector.rescale.casePlot.toolTip": "Move the points to new random positions",

    "V3.Slider.Inspector.Playback": "Playback",
    "V3.Slider.Inspector.Scale": "Scale",
    "V3.Inspector.sliderScales.toolTip": "Set slider scale to numeric or date-time",
    "V3.Inspector.animation": "Animation",
    "V3.Inspector.scale": "Scale",
    "V3.Slider.scaleType": "Scale Type:",
    "V3.Slider.scaleType.numeric": "Numeric",
    "V3.Slider.scaleType.date": "Date-Time",
    "V3.Undo.slider.changeScaleType": "Undo change to slider scale type",
    "V3.Redo.slider.changeScaleType": "Redo change to slider scale type",
    "V3.Slider.minimum": "Minimum:",
    "V3.Slider.maximum": "Maximum:",
    "V3.Undo.slider.changeMinimum": "Undo change of slider minimum",
    "V3.Redo.slider.changeMinimum": "Redo change of slider minimum",
    "V3.Undo.slider.changeMaximum": "Undo change of slider maximum",
    "V3.Redo.slider.changeMaximum": "Redo change of slider maximum",

    // V3 web view strings that are not present in V2 and will eventually require translation.
    "V3.WebView.Inspector.URL": "URL",
    "V3.WebView.Modal.PlaceholderText": "URL",
    "V3.WebView.Modal.okBtnTitle": "OK",
    "V3.Undo.webView.show": "Undo adding web page component",
    "V3.Redo.webView.show": "Redo adding web page component",
    "V3.Undo.webView.changeUrl": "Undo changing web page url",
    "V3.Redo.webView.changeUrl": "Redo changing web page url",

    // Miscellaneous V3 strings that are not present in V2 and will eventually require translation.
    "V3.Undo.tile.show": "Undo showing tile",
    "V3.Redo.tile.show": "Redo showing tile",

    // V3 plugin strings that are not present in V2 and will eventually require translation.
    "V3.Undo.plugin.create": "Undo adding %@ plugin",
    "V3.Redo.plugin.create": "Redo adding %@ plugin",

    // V3 formula strings that are not present in V2 and will eventually require translation.
    "V3.formula.error.invalidParentAttrRef": "invalid reference to parent attribute '%@' within aggregate function",
    "V3.formula.error.cycle": "Circular reference: formula refers to its own attribute either directly or indirectly",
    "V3.formula.error.stringConstantArg": "The '%@()' function expects %@ argument to be a string constant",
    "V3.formula.error.caseDependentNotSupported": "This formula scope does not support case-dependent formulas",

    // V3 graph & map strings that are not present in V2 and will eventually require translation.
    "V3.Undo.mapLegendAttributeChange": "Undo changing map legend attribute",
    "V3.Redo.mapLegendAttributeChange": "Redo changing map legend attribute",
    "V3.Undo.legendAttributeRemove": "Undo removing map legend attribute",
    "V3.Redo.legendAttributeRemove": "Redo removing map legend attribute",
    "V3.Undo.attributeTreatAs": "Undo changing attribute treatment",
    "V3.Redo.attributeTreatAs": "Redo changing attribute treatment",
    "V3.map.legendDrop": "Color regions by values of %@",
    "V3.DataDisplayMenu.treatAsDate": "Treat as Date",

    // V3 digital interactive error messages.
    // These should probably not be translated because plugins might be looking for specific
    // values.
    "V3.DI.Error.noAction": "No action to process.",
    "V3.DI.Error.noTile": "No tile for action.",
    "V3.DI.Error.unsupportedAction": "Unsupported action: %@/%@",
    "V3.DI.Error.undefinedResponse": "Action handler returned undefined.",
    "V3.DI.Error.attributeNotFound": "Attribute not found",
    "V3.DI.Error.fieldRequired": "%@1 %@2: %@3 required",
    "V3.DI.Error.dataContextNotFound": "DataContext not found",
    "V3.DI.Error.dataDisplayNotFound": "DataDisplay not found",
    "V3.DI.Error.dataSetMetadataNotFound": "DataSetMetadata not found for %@",
    "V3.DI.Error.caseNotFound": "Case not found",
    "V3.DI.Error.collectionNotFound": "Collection not found",
    "V3.DI.Error.componentNotCreated": "Could not create component",
    "V3.DI.Error.downloadCSV": "Failed to download and import CSV: %{url}",
    "V3.DI.Error.illegalAttributeAssignment": "Cannot assign %@1 to %@2",
    "V3.DI.Error.cannotFusePointsIntoBars": "Current plot type does not support fusing points into bars",
    "V3.DI.Error.invalidBarChartScale": "Invalid bar chart scale: %@",
    "V3.DI.Error.componentNotFound": "Component not found",
    "V3.DI.Error.unsupportedComponent": "Unsupported component type %@",
    "V3.DI.Error.globalCreation": "error creating global value",
    "V3.DI.Error.globalDuplicateName": "globals must have unique names",
    "V3.DI.Error.globalIllegalValue": "global values must be numbers",
    "V3.DI.Error.globalNotFound": "Global not found: %@",
    "V3.DI.Error.noMultipleSliders": "Cannot create multiple sliders for %@",
    "V3.DI.Error.unsupportedScaleType": "Unsupported scaleType %@",
    "V3.DI.Error.unsupportedDateUnit": "Unsupported dateUnit %@",
    "V3.DI.Error.unsupportedAnimationDirection": "Unsupported animationDirection %@",
    "V3.DI.Error.unsupportedAnimationMode": "Unsupported animationMode %@",
    "V3.DI.Error.missingGlobalOrValue": "missing global or value",
    "V3.DI.Error.interactiveFrameNotFound": "Interactive Frame not found",
    "V3.DI.Error.itemNotFound": "Item not found",
    "V3.DI.Error.notFound": "Not found",
    "V3.DI.Error.colorMapAccess": "Internal error prevented color map access",
    "V3.DI.Error.selectionListIllegalValues": "%@1 selectionList requires a list of case IDs.",
    "V3.DI.Error.valuesRequired": "A values object is required for this request.",
    "V3.DI.Error.invalidValuesProvided": "Invalid values provided for update.",
    "V3.DI.Error.invalidEvaluationRecord": "Invalid record for evaluation",
    "V3.DI.Error.couldNotParseQuery": "Unable to parse query.",
    "V3.DI.Error.unknownRequest": "unknown request: %@",
    "V3.DI.Error.adornmentNotFound": "Adornment not found.",
    "V3.DI.Error.adornmentNotSupported": "Unsupported adornment type",
    "V3.DI.Error.adornmentListNotFound": "Adornment list not found.",
    "V3.DI.Error.adornmentMismatch": "Not a(n) %@1 adornment.",
    "V3.DI.Error.adornmentNotSupportedByPlotType": "Adornment not supported by plot type.",
    "V3.DI.Error.adornmentRequestNotSupported": "The %@1 adornment does not currently support %@2 requests.",
    "V3.DI.Error.countAdornmentPercentNotSupported": "The current plot type does not support Percent.",
    "V3.DI.Error.invalidCellKey": "%@1 contains an invalid attribute name or ID.",
    "V3.DI.Error.componentDoesNotSupportRescale": "Component does not support rescale",

    // V3 adornment strings not present in V2
    "V3.Inspector.graphRegionOfInterest": "Region of Interest",
    "V3.Undo.graph.addRegionOfInterest": "Undo showing region of interest",
    "V3.Redo.graph.addRegionOfInterest": "Redo showing region of interest",
    "V3.Undo.graph.removeRegionOfInterest": "Undo hiding region of interest",
    "V3.Redo.graph.removeRegionOfInterest": "Redo hiding region of interest",

    "V3.ToolButtonData.webPageButton.title": "Web Page",
    "V3.ToolButtonData.webPageButton.toolTip": "Open a web page",
    "V3.Undo.webPage.create": "Undo opening a web page",
    "V3.Redo.webPage.create": "Redo opening a web page",

    // V3 ErrorTester strings they probably don't need to be translated
    "V3.ToolButtonData.errorTesterButton.title": "ErrTest",
    "V3.ToolButtonData.errorTesterButton.toolTip": "Make an error tester",
    "V3.Undo.errorTester.create": "Undo adding error tester",
    "V3.Redo.errorTester.create": "Redo adding error tester",

    "V3.AppController.optionMenuItems.positionToolShelfLeft": "Toolbar Position: Top",
    "V3.AppController.optionMenuItems.positionToolShelfTop": "Toolbar Position: Left"
}
